\documentclass[utf8x]{article}

\usepackage{circuitikz}

\begin{document}

%this 1cm is necessary so that connections does not mess around.
%a proper kicad library will be necessary as well

\ctikzset {bipoles/length=1cm}
\begin{circuitikz}[american voltages,full diodes]
\draw
(4.7,-8.0) to [Tnpn, l=$Q1$] (4.7,-7.0)
(6.4,-7.7) to [Tnpn, l=$Q4$] (5.4,-7.7)
(7.1,-7.0) to [Tnpn, l=$Q6$] (7.1,-8.0)
(7.7,-7.5) to [Tnpn, l=$Q7$] (8.7,-7.5)
(4.8,-8.2) to [Tnpn, l=$Q2$, mirror] (4.8,-9.2)
(6.4,-8.6) to [Tnpn, l=$Q3$, mirror] (5.4,-8.6)
(7.1,-9.1) to [Tnpn, l=$Q5$, mirror] (7.1,-8.1)
(7.7,-8.6) to [Tnpn, l=$Q8$, mirror] (8.7,-8.6)
(10.6,-8.1) to [C, l=$C?$] (10.6,-7.1)
(11.4,-7.6) node[ground]{}(12.3,-8.1) to [L, l=$L?$] (12.3,-7.1)
(14.1,-8.1) to [Tnmos, l=$Q?$] (14.1,-7.1)
(13.7,-10.3) to [Tnpn, l=$Q?$] (13.7,-9.3)
(15.6,-8.1) to [Tpmos, l=$Q?$] (15.6,-7.1)
(9.7,-8.1) to [R, l=$R?$] (9.7,-7.1)
; \end{circuitikz}

\end{document}