\documentclass[utf8x]{article}

\usepackage{graphicx}
\usepackage{circuitikz}

\begin{document}

%this 1cm is necessary so that connections does not mess around.
%a proper kicad library will be necessary as well

\ctikzset {bipoles/length=1cm}
\begin{circuitikz}[american voltages,full diodes]]
\draw
(6.9,-6.2) to [C, l=$C1$] (7.9,-6.2)
(6.9,-6.6) to [L, l=$L1$] (7.9,-6.6)
(6.9,-7.2) to [R, l=$R1$] (7.9,-7.2)
(9.4,-6.6) to [C, l=$C3$] (9.4,-5.6)
(9.8,-6.6) to [L, l=$L3$] (9.8,-5.6)
(10.4,-6.6) to [R, l=$R3$] (10.4,-5.6)
(7.9,-8.2) to [C, l=$C2$] (6.9,-8.2)
(7.9,-8.7) to [L, l=$L2$] (6.9,-8.7)
(7.9,-9.1) to [R, l=$R2$] (6.9,-9.1)
(9.4,-7.1) to [C, l=$C4$] (9.4,-8.1)
(9.9,-7.1) to [L, l=$L4$] (9.9,-8.1)
(10.4,-7.1) to [R, l=$R4$] (10.4,-8.1)
(7.9,-6.2) to (8.8,-6.2)
(8.8,-6.2) to (8.8,-6.9)
(8.8,-6.9) to (10.4,-6.9)
(10.4,-6.6) to (10.4,-7.1)
(9.8,-6.6) to (9.8,-6.9)
(9.8,-6.9) node[circ] {}
(9.9,-7.1) to (9.9,-6.9)
(9.9,-6.9) node[circ] {}
(9.8,-5.6) to (10.4,-5.6)
(10.1,-5.6) to (10.1,-5.1)
(10.1,-5.1) to (6.9,-5.1)
(6.9,-5.1) to (6.9,-9.1)
(10.1,-5.6) node[circ] {}
(6.9,-6.2) node[circ] {}
(6.9,-6.6) node[circ] {}
(6.9,-7.2) node[circ] {}
(6.9,-8.2) node[circ] {}
(6.9,-8.7) node[circ] {}
(7.9,-9.1) to (8.5,-9.1)
(8.5,-9.1) to (8.5,-8.7)
(8.5,-8.7) to (7.9,-8.7)
(8.8,-6.9) to (7.9,-8.2)
(7.9,-8.2) to (7.9,-8.7)
(7.9,-8.2) node[circ] {}
(8.8,-6.9) node[circ] {}
(9.4,-8.1) to (9.9,-8.8)
(9.9,-8.1) to (9.9,-8.9)
(9.9,-8.8) to (10.4,-8.1)
(10.4,-6.9) node[circ] {}
(7.9,-6.2) to (7.9,-7.2)
(7.9,-6.6) node[circ] {}
(9.4,-6.6) to (9.4,-7.1)
(9.4,-6.9) node[circ] {}
(9.4,-5.6) to (9.4,-5.1)
(9.4,-5.1) node[circ] {}
%Component not supported. Sorry!
(9.9,-8.8) node[circ] {}
(14.4,-5.2) to [R, l=$R5$] (14.4,-6.2)
(14.9,-5.7) to [R, l=$R7$] (15.9,-5.7)
(16.4,-6.2) to [R, l=$R9$] (16.4,-5.2)
(17.7,-5.7) to [R, l=$R11$] (16.7,-5.7)
(14.4,-6.4) to [R, l=$R6$] (14.4,-7.4)
(14.9,-6.9) to [R, l=$R8$] (15.9,-6.9)
(16.4,-7.4) to [R, l=$R10$] (16.4,-6.4)
(17.7,-6.9) to [R, l=$R12$] (16.7,-6.9)
; \end{circuitikz}

\end{document}