\documentclass[a4paper, landscape]{article}

\usepackage{circuitikz}

\begin{document}

%this 1cm is necessary so that connections does not mess around.
%a proper kicad library will be necessary as well

\ctikzset {bipoles/length=1cm}
\begin{circuitikz}[american voltages,full diodes]
\draw
(13.4,-6.8) to [Tnpn, l=$Q?$, n=0] (13.4,-5.8)
(0.base) to (12.5,-6.3)
(0.collector) to (13.4,-5.5)
(0.emitter) to (13.4,-7.1)
(15.9,-6.8) to [Tpnp, l=$Q?$, n=1] (15.9,-5.8)
(1.base) to (15.0,-6.3)
(1.collector) to (15.9,-7.1)
(1.emitter) to (15.9,-5.5)
(9.9,-7.1) to (14.0,-7.1)
(12.8,-5.5) to (13.9,-5.5)
(12.5,-4.8) to (12.5,-6.7)
(15.4,-7.1) to (16.4,-7.1)
(15.0,-5.8) to (15.0,-6.6)
(15.5,-5.5) to (16.5,-5.5)
(15.5,-4.4) to [Tpnp, l=$Q?$, n=2] (14.5,-4.4)
(2.base) to (15.0,-5.3)
(2.collector) to (15.8,-4.4)
(2.emitter) to (14.2,-4.4)
(9.9,-6.7) to [Tnmos, l=$Q?$, n=3] (9.9,-5.1)
(3.gate) to (8.9,-5.9)
(9.9,-6.7) to (9.9,-7.1)
(9.9,-5.1) to (9.9,-4.2)
(9.9,-4.2) to (9.8,-4.2)
(9.8,-4.2) to (9.8,-4.1)
(9.8,-4.1) to (9.9,-4.1)
(9.9,-4.1) to (9.9,-4.0)
(9.9,-4.0) to (9.8,-4.0)
(9.8,-4.0) to (9.8,-3.9)
(9.8,-3.9) to (9.9,-3.9)
(9.9,-3.9) to (9.9,-3.8)
(9.9,-3.8) to (9.8,-3.8)
(9.8,-3.8) to (9.8,-3.7)
(9.8,-3.7) to (9.9,-3.7)
(9.9,-3.7) to (9.9,-3.3)
(9.9,-4.8) to (12.5,-4.8)
(9.9,-4.8) node[circ] {}
(6.4,-5.9) to (8.9,-5.9)
(6.7,-5.9) to (6.7,-4.0)
(6.7,-4.0) to (6.1,-4.0)
(6.1,-4.0) to (6.1,-4.6)
(6.1,-4.6) to (5.9,-4.6)
(5.9,-4.6) to (5.9,-4.0)
(5.9,-4.0) to (5.4,-4.0)
(5.4,-4.0) to (5.4,-4.8)
(5.4,-4.8) to (5.5,-4.8)
(5.5,-4.8) to (5.5,-4.9)
(5.5,-4.9) to (5.6,-4.9)
(5.6,-4.9) to (5.6,-5.0)
(5.6,-5.0) to (5.7,-5.0)
(5.7,-5.0) to (5.7,-5.1)
(5.7,-5.1) to (5.8,-5.1)
(5.8,-5.1) to (5.8,-5.2)
(5.8,-5.2) to (5.9,-5.2)
(5.9,-5.2) to (5.9,-5.3)
(5.9,-5.3) to (6.1,-5.3)
(6.1,-5.3) to (6.1,-5.6)
(6.1,-5.6) to (6.4,-5.6)
(6.4,-5.6) to (6.4,-5.9)
(6.7,-5.9) node[circ] {}
(7.5,-5.2) to (8.1,-5.2)
(8.1,-5.2) to (8.1,-4.1)
; \end{circuitikz}

\end{document}