\documentclass[utf8x]{article}

\usepackage{graphicx}
\usepackage{circuitikz}

\begin{document}

%this 1cm is necessary so that connections does not mess around.
%a proper kicad library will be necessary as well

\ctikzset {bipoles/length=1cm}
\begin{circuitikz}[american voltages,full diodes]]
\draw
(10.3,-8.1) to [C, l=$C2$] (10.3,-7.1)
(11.3,-7.1) to [L, l=$L2$] (11.3,-8.1)
(10.8,-8.5) node[ground]{}(9.8,-6.5) to [C, l=$C1$] (8.8,-6.5)
(8.5,-6.5) to [L, l=$L1$] (7.5,-6.5)
(14.0,-7.1) to [R, l=$R1$] (14.0,-8.1)
(14.0,-8.5) node[ground]{}(6.8,-6.5) node[ocirc] {}
(7.65,-11.15) to [Tnmos, l=$Q?$] (7.65,-12.15)
(7.65,-9.3) to [Tnmos, l=$Q?$] (7.65,-10.3)
(7.65,-7.83) to [R, l=$R?$] (7.65,-8.83)
(11.3,-6.9) to (11.3,-7.1)
(10.3,-6.9) to (11.3,-6.9)
(10.3,-6.9) to (10.3,-7.1)
(11.3,-8.3) to (11.3,-8.1)
(9.7,-8.3) to (11.3,-8.3)
(10.3,-8.3) to (10.3,-8.1)
(10.8,-8.3) to (10.8,-8.5)
(10.8,-8.3) node[circ] {}
(10.8,-6.9) to (10.8,-6.5)
(9.8,-6.5) to (14.0,-6.5)
(10.8,-6.9) node[circ] {}
(8.8,-6.5) to (8.5,-6.5)
(7.5,-6.5) to (6.8,-6.5)
(10.8,-6.5) node[circ] {}
(14.0,-6.5) to (14.0,-7.1)
(14.0,-8.1) to (14.0,-8.5)
(10.3,-8.3) node[circ] {}
(7.65,-10.56) to (7.65,-10.89)
(7.65,-12.41) to (7.65,-12.88)
(6.67,-11.65) to (5.9,-11.65)
(6.67,-9.8) to (6.45,-9.8)
(6.45,-9.8) to (6.45,-11.65)
(6.45,-11.65) node[circ] {}
(7.65,-9.04) to (7.65,-8.83)
; \end{circuitikz}

\end{document}