\documentclass[utf8x]{article}

\usepackage{graphicx}
\usepackage{circuitikz}

\begin{document}

%this 1cm is necessary so that connections does not mess around.
%a proper kicad library will be necessary as well

\ctikzset {bipoles/length=1cm}
\begin{circuitikz}[american voltages,full diodes]]
\draw
(8.5,-7.2) to (8.7,-7.2)
(8.5,-8.8) to (10.3,-8.8)
(10.3,-8.8) to (12.7,-8.8)
(12.7,-8.8) to (12.7,-7.2)
(12.7,-7.2) to (12.5,-7.2)
(11.5,-7.2) to (11.0,-7.2)
(10.2,-7.2) to (9.7,-7.2)
(8.5,-8.8) to (8.5,-8.6)
(8.5,-7.4) to (8.5,-7.2)
; \end{circuitikz}

\end{document}