\documentclass[utf8x]{article}

\usepackage{graphicx}
\usepackage{circuitikz}

\begin{document}

%this 1cm is necessary so that connections does not mess around.
%a proper kicad library will be necessary as well

\ctikzset {bipoles/length=1cm}
\begin{circuitikz}[american voltages,full diodes]]
\draw
(10.3,-8.1) to [C, l=$C2$] (10.3,-7.1)
(11.3,-7.1) to [L, l=$L2$] (11.3,-8.1)
(11.3,-7.1) to (11.3,-6.9)
(11.3,-6.9) to (10.3,-6.9)
(10.3,-6.9) to (10.3,-7.1)
(11.3,-8.1) to (11.3,-8.3)
(11.3,-8.3) to (10.3,-8.3)
(10.3,-8.3) to (10.3,-8.1)
(10.8,-8.3) to (10.8,-8.5)
(10.8,-8.3) node[circ] {}
(10.8,-8.5) node[ground]{}(10.8,-6.9) to (10.8,-6.5)
(9.8,-6.5) to (14.0,-6.5)
(10.8,-6.9) node[circ] {}
(9.8,-6.5) to [C, l=$C1$] (8.8,-6.5)
(8.5,-6.5) to [L, l=$L1$] (7.5,-6.5)
(8.8,-6.5) to (8.5,-6.5)
(7.5,-6.5) to (6.8,-6.5)
(10.8,-6.5) node[circ] {}
(14.0,-7.1) to [R, l=$R1$] (14.0,-8.1)
(14.0,-6.5) to (14.0,-7.1)
(14.0,-8.1) to (14.0,-8.5)
(14.0,-8.5) node[ground]{}(6.8,-6.5) node[ocirc] {}
(10,-10) node[nmos]{}
(10.2,-10.5) to[C] (10.2,-9.5)
; \end{circuitikz}

\end{document}